# FHIRAgent

./: .cursorrules  .firebaserc  FHIRAgentSolution.sln  README.md  appsettings.json  cloudbuild.yaml  firebase.json  firestore.rules  package-lock.json
.github/workflows/: firebase-hosting-merge.yml
AdminPanel/: AdminPanel.csproj  App.razor  Dockerfile  Program.cs  README.md  _Imports.razor
AdminPanel/Data/: ApplicationDbContext.cs
AdminPanel/Models/: Agent.cs  AgentConfiguration.cs  AppSettings.cs  FhirConfiguration.cs  LogEntry.cs
AdminPanel/Pages/: AgentDetails.razor  Dashboard.razor  LogViewer.razor  Login.razor
AdminPanel/Properties/PublishProfiles/: Firebase.pubxml
AdminPanel/Services/: AuthenticationService.cs  FirebaseAuthenticationStateProvider.cs  FirebaseService.cs
AdminPanel/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
AdminPanel/wwwroot/: appsettings.Development.json  appsettings.json
AdminPanel/wwwroot/css/: site.css
AdminPanel/wwwroot/js/: auth.js
Agent.Services/: Agent.Services.csproj  PatientContextListener.cs
Agent.Tests/: Agent.Tests.csproj  FhirClientWrapperTests.cs
Agent.UI/: Agent.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgentClient/: AgentClient.csproj  Program.cs
AgentClient/Monitoring/: AgentMonitor.cs  IAgentStatusReporter.cs
Common/: Common.csproj
Common/FhirIntegration/: ContextAggregator.cs  FhirClientWrapper.cs
Common/Models/: Agent.cs
FHIRAgentSolution/: .cursorrules  FHIRAgentSolution.sln  README.md
FHIRAgentSolution/AdminPanel/Properties/: launchSettings.json
Scripts/: seed-test-data.ps1
Tests/AdminPanel.Tests/: AdminPanel.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Tests/AdminPanel.Tests/Components/: DashboardTests.cs
Tests/AgentClient.Tests/: AgentClient.Tests.csproj  AgentMonitorTests.cs
Tests/Common.Tests/: Common.Tests.csproj
Tests/Common.Tests/FhirIntegration/: ContextAggregatorTests.cs  FhirClientWrapperTests.cs
Tests/TestData/: test-patient.json
